# Ramsoft

./: Ramsoft.sln
Ramsoft/: Program.cs  Ramsoft.csproj
Ramsoft.Models/: TaskModel.cs  TaskState.cs
Ramsoft.Services/: ITaskRepository.cs  Ramsoft.Services.csproj  TaskRepository.cs
Ramsoft.nUnitTest/: Ramsoft.nUnitTest.csproj  UnitTest1.cs
Ramsoft/Pages/: Error.cshtml.cs  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ramsoft/Pages/Shared/: _Layout.cshtml
Ramsoft/Pages/Task/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ramsoft/Pages/Task/Deleted/: AddTask.cshtml  AddTask.cshtml.cs
Ramsoft/Properties/: launchSettings.json
