<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Task\Deleted\**" />
    <Content Remove="Pages\Task\Deleted\**" />
    <EmbeddedResource Remove="Pages\Task\Deleted\**" />
    <None Remove="Pages\Task\Deleted\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ramsoft.Models\Ramsoft.Models.csproj" />
    <ProjectReference Include="..\Ramsoft.Services\Ramsoft.Services.csproj" />
  </ItemGroup>

</Project>
